# RealEstateApp

./: RealEstateApp.sln
RealEstateAPI/: Program.cs  RealEstateAPI.csproj  RealEstateAPI.http  appsettings.json
RealEstateAPI/Controllers/: BaseApiController.cs
RealEstateAPI/Controllers/v1/: AccountController.cs  AgentController.cs  FeatureController.cs  PropertyController.cs  PropertyTypeController.cs  SalesTypeController.cs
RealEstateAPI/Extensions/: AppExtension.cs  ServiceExtension.cs
RealEstateAPI/Handlers/: FileHandler.cs  GlobalExceptionHandler.cs
RealEstateAPI/Properties/: launchSettings.json
RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServicesRegistration.cs
RealEstateApp.Core.Application/Behaviors/: ValidationBehavior.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
RealEstateApp.Core.Application/Interfaces/: IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IBaseAccountService.cs  IEmailService.cs  IFavoriteService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IOfferService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISalesTypeService.cs
RealEstateApp.Core.Application/Services/: FavoriteService.cs  FeatureService.cs  GenericService.cs  MessageService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SalesTypeService.cs
RealEstateApp.Core.Domain/Entities/: FavoriteProperty.cs  Feature.cs  Improvement.cs  Message.cs  Offer.cs  Property.cs  PropertyImage.cs  PropertyImprovement.cs  PropertyType.cs  SaleType.cs  SalesType.cs
RealEstateApp.Core.Domain/Interfaces/: IFavoritePropertyRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISalesTypeRepository.cs
RealEstateApp.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServicesRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: AppUser.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20250730222605_InitialMigration.Designer.cs  20250730222605_InitialMigration.cs  20250731162154_nullableProfileImageMigration.Designer.cs  20250731162154_nullableProfileImageMigration.cs  20250731170014_otherMigration.Designer.cs  20250731170014_otherMigration.cs  20250803161134_update.Designer.cs  20250803161134_update.cs  20250804213203_InitialMigration.Designer.cs  20250804213203_InitialMigration.cs  20250805200929_fixingErrorsMigration.Designer.cs  20250805200929_fixingErrorsMigration.cs  20250806172834_UpdateDatabaseWithJamilChanges.Designer.cs  20250806172834_UpdateDatabaseWithJamilChanges.cs  20250806202033_userIdentificationMigration.Designer.cs  20250806202033_userIdentificationMigration.cs  (+11 more)
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj  ServicesRegistration.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServicesRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.Integration.Tests/: RealEstateApp.Integration.Tests.csproj
RealEstateApp.Integration.Tests/Persistence/Repositories/: FavoritePropertyRepositoryTests.cs  FeatureRepositoryTests.cs  GenericRepositoryTests.cs  MessageRepositoryTests.cs  OfferRepositoryTests.cs  PropertyRepositoryTests.cs  PropertyTypeRepositoryTests.cs  SalesTypeRepositoryTests.cs
RealEstateApp.Unit.Tests/: RealEstateApp.Unit.Tests.csproj
RealEstateApp/Controllers/: AdminController.cs  AdminHomeController.cs  AgentController.cs  AgentHomeController.cs  ClientHomeController.cs  DeveloperController.cs  FeatureController.cs  GeneralHomeController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  PropertyController.cs  PropertyTypeController.cs  SalesTypeController.cs  UserController.cs
RealEstateApp/Helpers/: FileManager.cs
RealEstateApp/Views/: _ViewImports.cshtml
RealEstateApp/Views/Admin/: ConfirmToggleStatus.cshtml  DeleteConfirmation.cshtml  Index.cshtml  SaveAdmin.cshtml
RealEstateApp/Views/AdminHome/: Index.cshtml
RealEstateApp/Views/Agent/: DeleteConfirmation.cshtml  Index.cshtml  ShowAgents.cshtml
RealEstateApp/Views/AgentHome/: Index.cshtml
RealEstateApp/Views/ClientHome/: Details.cshtml  Index.cshtml  MyProperties.cshtml
RealEstateApp/Views/Developer/: ConfirmToggleStatus.cshtml  Index.cshtml  SaveDeveloper.cshtml
RealEstateApp/Views/Feature/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstateApp/Views/GeneralHome/: Details.cshtml  Index.cshtml
RealEstateApp/Views/Home/: Index.cshtml
RealEstateApp/Views/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
RealEstateApp/Views/MyProfile/: Index.cshtml
RealEstateApp/Views/Property/: Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
RealEstateApp/Views/PropertyType/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstateApp/Views/SalesType/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAgent.cshtml  _LayoutAnonymous.cshtml  _LayoutClient.cshtml
RealEstateApp/Views/User/: ConfirmAction.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp/wwwroot/Images/Properties/463315dc-0905-41ef-8e35-79c2e72caab8/: 27a40b23-fdce-492c-8698-9d47f02128dc.avif
(+243 files in other folders)
